spring.datasource.url=jdbc:postgresql://localhost:5432/investment?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgress
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
