spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/investment?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgress
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.jackson.serialization.fail-on-empty-beans=false

#valida os campos enviados na requisi??o se estiver como true
spring.jackson.deserialization.fail-on-unknown-properties=true

#Upload Files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Quatz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
