spring.datasource.url=jdbc:postgresql://ec2-44-194-116-221.compute-1.amazonaws.com:5432/ddptqhdonbf2ff?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ewxvnwlqfanlhs
spring.datasource.password=cd12930aa8c1a2cb6ce367456c2b3ff6454f9284b39da5cf4be359c7df3974fb
